.. polyCRACKER documentation master file, created by
   sphinx-quickstart on Wed Jan  3 09:40:48 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to polyCRACKER's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. click:: polyCRACKER:polycracker
   :prog: python polyCRACKER.py
   :show-nested:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
